TPA-Dekstop-AT/UnderTheSea/UnderTheSea/View/AddEmployee.xaml

<Window x:Class="UnderTheSea.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="AddEmployee" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Employee ID : " HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Employee Name : " HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Employee Address : " HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy2" Content="Employee Gender : " HorizontalAlignment="Left" Margin="48,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Employee Salary : " HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy4" Content="Employee Position : " HorizontalAlignment="Left" Margin="48,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy5" Content="Employee Password : " HorizontalAlignment="Left" Margin="48,360,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy6" Content="Employee Status : " HorizontalAlignment="Left" Margin="48,410,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="id" Content="Employee ID : " HorizontalAlignment="Left" Margin="540,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="556,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="addresss" HorizontalAlignment="Left" Margin="506,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="224" FontSize="20"/>
        <RadioButton x:Name="genderButton" Content="Male" HorizontalAlignment="Left" Margin="540,235,0,0" VerticalAlignment="Top" FontSize="20" Height="23"/>
        <RadioButton x:Name="genderButton1" Content="Female" HorizontalAlignment="Left" Margin="635,235,0,0" VerticalAlignment="Top" FontSize="20" Height="23"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="28" Margin="556,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="28" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="556,366,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="White"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="28" Margin="556,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="addEmployeeBtn" Content="Add" HorizontalAlignment="Left" Margin="362,452,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="addEmployee"/>
        
        
        
        
        

    </Grid>
</Window>
