TPA-Dekstop-AT/UnderTheSea/UnderTheSea/View/EditParade.xaml

<Window x:Class="UnderTheSea.View.EditParade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="EditParade" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="label" Content="Parade ID : " HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" FontSize="20" Width="121"/>
        <Label x:Name="label_Copy" Content="Parade Name : " HorizontalAlignment="Left" Margin="81,90,0,0" VerticalAlignment="Top" FontSize="20" Width="137"/>
        <Label x:Name="label_Copy1" Content="Parade Type : " HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" FontSize="20" Width="191"/>
        <Label x:Name="label_Copy2" Content="Parade Description : " HorizontalAlignment="Left" Margin="81,210,0,0" VerticalAlignment="Top" FontSize="20" Width="191"/>
        <Label x:Name="label_Copy3" Content="Parade Duration : " HorizontalAlignment="Left" Margin="81,270,0,0" VerticalAlignment="Top" FontSize="20" Width="191"/>
        <Label x:Name="label_Copy4" Content="People Status : " HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top" FontSize="20" Width="191"/>
        <Label x:Name="label_Copy5" Content="Parade Involved : " HorizontalAlignment="Left" Margin="81,390,0,0" VerticalAlignment="Top" FontSize="20" Width="172"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="590,451,0,0" VerticalAlignment="Top" Width="103" FontSize="20" Click="Update_Click"/>
        <Label x:Name="id" Content="Label" HorizontalAlignment="Left" Margin="636,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="type" Content="Label" HorizontalAlignment="Left" Margin="636,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="636,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="33" Margin="590,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="33" Margin="590,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="durationBox" HorizontalAlignment="Left" Height="33" Margin="590,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="countBox" HorizontalAlignment="Left" Height="33" Margin="590,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="20"/>

    </Grid>
</Window>
