TPA-Dekstop-AT/UnderTheSea/UnderTheSea/View/GenerateTicket.xaml

<Window x:Class="UnderTheSea.View.GenerateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="GenerateTicket" Height="300" Width="309">
    <Grid>
        <Label x:Name="label" Content="Kid (3-18 years old) @ Rp.15000" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Adult (18 - 60 years old) @ Rp.40000" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Elder (over 60 years old) @ Rp. 30000" HorizontalAlignment="Left" Margin="7,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="kidComboBox" HorizontalAlignment="Left" Margin="222,54,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="adultComboBox" HorizontalAlignment="Left" Margin="222,104,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="elderComboBox" HorizontalAlignment="Left" Margin="222,154,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="0" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="generateTicketBtn" Content="Generate Ticket" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Width="100" Click="generateTicket_Click"/>
        
    </Grid>
</Window>
