TPA-Dekstop-AT/UnderTheSea/UnderTheSea/View/ManageEmployeeData.xaml

<Window x:Class="UnderTheSea.View.ManageEmployeeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="ManageEmployeeData" Loaded="Window_Loaded" Width="1118" >
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,70,10,0" VerticalAlignment="Top" Height="424" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateBtn" Content="Edit Mode" Click="editEmployee"></Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="DeleteBtn" Content="Delete" Click="deleteEmployee"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insertBtn" Content="Insert New Employee" HorizontalAlignment="Left" Margin="72,24,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Click="insertNewEmployeeBtn"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="666,24,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Click="refreshBtnClick"/>

    </Grid>
</Window>
