TPA-Dekstop-AT/UnderTheSea/UnderTheSea/View/ManageTicket.xaml

<Window x:Class="UnderTheSea.View.ManageTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="Manage Ticket" 
        Loaded="Window_Loaded">
    <Grid x:Name="ticketGrid">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="420" Width="740" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateBtn" Content="Edit Mode" Click="editTicket"></Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="DeleteBtn" Content="Delete" Click="deleteTicket"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Generate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="GenerateBtn" Content="Generate Ticket" Click="generateQrCode"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="586,6,0,0" VerticalAlignment="Top" Width="160" FontSize="30" Height="46" Click="button_Click"/>

    </Grid>
</Window>
